{
  "compilerOptions": {
    "outDir": "./dist",  // Compiled JavaScript files go here
    "rootDir": "./src",  // Source TypeScript files are in the src folder

    /* Language and Environment */
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,

    /* Type Checking */
    "strict": true,
    "skipLibCheck": true,

    /* Debugging */
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true
  },
  "include": ["src/**/*"],  // Include all TypeScript files in src folder
  "exclude": ["node_modules"]
}

